{
  "name": "common",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": " <Theivaraj1211>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/common.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://taramsys-dev@dev.azure.com/taramsys-dev/FoodZippy/_git/FoodZippy_Node"
  },
  "scripts": {
    "test": "node ./__tests__/common.test.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongoose": "^7.4.2"
  }
}
