{
  "name": "userservices",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": " <Theivaraj1211>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/userservices.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://taramsys-dev@dev.azure.com/taramsys-dev/FoodZippy/_git/FoodZippy_Node"
  },
  "scripts": {
    "test": "mocha __tests__/userservices.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.425.0",
    "@aws-sdk/credential-provider-ini": "^3.425.0",
    "@aws-sdk/credential-provider-node": "^3.425.0",
    "aws-sdk": "^2.1470.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "bson": "^6.3.0",
    "chai": "^5.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "mocha": "^10.2.0",
    "mongoose": "^7.3.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "otp-generator": "^4.0.1",
    "path": "^0.12.7",
    "twilio": "^4.14.1",
    "winston": "^3.11.0"
  }
}
